<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-medium"
        android:text="My Profile"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="143dp"
        android:layout_height="146dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/profilephoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="______________________________________________"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="10119108   -   IF-3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Prasetyo Hade M. Winoto"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="prasetyo.9e@gmail.com"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="______________________________________________"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

</FrameLayout>